{{ if .Values.strimzi.enabled }}
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: {{ .Values.strimzi.name }}
  labels: {{ include "kafka.operator.labels" . | indent 4 }}
spec:
  kafka:
    version: {{ .Values.strimzi.kafka.version }}
    replicas: {{ .Values.strimzi.kafka.replicas }}
    listeners:
      plain: {}
      tls: {}
    readinessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    config:
{{ toYaml .Values.strimzi.kafka.config | indent 6 }}
    storage:
      type: persistent-claim
      size: {{ .Values.strimzi.kafka.persistentVolumeClaimSize }}
      deleteClaim: {{ .Values.strimzi.deletePersistentVolumeClaimsOnDelete }}
      {{ if .Values.strimzi.kafka.persistentStorageClass }}
      class: {{ default .Values.strimzi.kafka.persistentStorageClass }}
      {{ end }}
    resources:
{{ toYaml .Values.strimzi.kafka.resources | indent 6 }}
  zookeeper:
    replicas: {{ .Values.strimzi.zookeeper.replicas }}
    readinessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    storage:
      type: persistent-claim
      size: {{ .Values.strimzi.zookeeper.persistentVolumeClaimSize }}
      deleteClaim: {{ .Values.strimzi.deletePersistentVolumeClaimsOnDelete }}
      {{ if .Values.strimzi.zookeeper.persistentStorageClass }}
      class: {{ .Values.strimzi.zookeeper.persistentStorageClass }}
      {{ end }}
    resources:
{{ toYaml .Values.strimzi.zookeeper.resources | indent 6 }}
  entityOperator:
    topicOperator:
      resources:
{{ toYaml .Values.strimzi.entityOperator.topicOperator.resources | indent 8 }}
{{ end }}