serviceAccount: cloudflow-operator
enterpriseOperator:
  image: commercial-registry.lightbend.com/lightbend-cloudflow-enterprise-operator
  version: 2.1.2-NIGHTLY20210715
enterprise-suite:
  enableElasticsearch: false
  deploymentApiVersion: apps/v1
  imageCredentials:
    registry: commercial-registry.lightbend.com
    username: null
    password: null
  esConsoleImage: commercial-registry.lightbend.com/enterprise-suite-es-console
  esMonitorImage: commercial-registry.lightbend.com/enterprise-suite-console-api
  esGrafanaImage: commercial-registry.lightbend.com/enterprise-suite-es-grafana
  prometheusImage: prom/prometheus
  configMapReloadImage: jimmidyson/configmap-reload
  kubeStateMetricsImage: quay.io/coreos/kube-state-metrics
  alpineImage: alpine
  busyboxImage: busybox
  esConsoleVersion: v1.4.10
  esMonitorVersion: v1.2.6
  esGrafanaVersion: v0.6.0
  prometheusVersion: v2.21.0
  configMapReloadVersion: v0.4.0
  kubeStateMetricsVersion: v1.9.7
  alpineVersion: "3.12"
  busyboxVersion: "1.32"
