apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.3.0-RC33
appVersion: 2.3.0-RC33
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
