apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.0.22-NIGHTLY20210130
appVersion: 2.0.22-NIGHTLY20210130
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
