apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.0.24-NIGHTLY20210319
appVersion: 2.0.24-NIGHTLY20210319
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
