apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.3.1-NIGHTLY20220411
appVersion: 2.3.1-NIGHTLY20220411
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
