apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.0.21-NIGHTLY20201224
appVersion: 2.0.21-NIGHTLY20201224
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
