apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.0.25-SNAP3
appVersion: 2.0.25-SNAP3
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
