apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.1.0-NIGHTLY20210524
appVersion: 2.1.0-NIGHTLY20210524
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
