apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.2.2-NIGHTLY20210830
appVersion: 2.2.2-NIGHTLY20210830
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
